{
  "expo": {
    "name": "Authentication",
    "slug": "auth",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/authentication.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/authentication.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iamsufiyan_560.auth"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bafc3fe3-6c00-46f1-ae70-972c034c2a47"
      }
    },
    "entryPoint": "./src/app/index.tsx"
  }
}
